# CucumberProject

./: .project  pom.xml
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/features/: valuesPage.feature
src/test/java/com/qa/pages/: ValuesPage.java
src/test/java/com/qa/runner/: TestRunner.java
src/test/java/com/qa/stepDefinitions/: ValuesPageStepDefinitions.java
src/test/java/com/qa/utill/: TestBase.java  TestUtil.java
